<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <H2>Of My name</H2>
    <h3>As a New student</h3>
    <h4>In SMK Negeri 10 Semarang</h4>
<p><b>Hallo namaku Mawar Sharron Nathalie Kiani Putri</b></p>
<p><i>Saya umur 14 tahun</i></p>
<p>Asal sekolah <sub>dari SMP Negeri 22 Semarang</sub></p>
<p>Tinggal di Perumahan Kandri Pesona<sup>Asri RT 09 RW 04 Blok B No.01 Kel.Kandri Kec.Gunungpati</sup></p>
<p> Hobbi saya membaca novel,webtoon dan cerita au</p>
</body>
</html>